<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bSr-25-kZR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fF2-zg-QgJ">
            <objects>
                <navigationController id="bSr-25-kZR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOG-CQ-ZMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="58i-Ex-qYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAJ-xI-pK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OKKLineSwift_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-Yb-bwA">
                                <rect key="frame" x="138" y="312" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kOs-SK-bod"/>
                                    <constraint firstAttribute="height" constant="44" id="lOv-po-wQI"/>
                                </constraints>
                                <state key="normal" title="Show KLine"/>
                                <connections>
                                    <action selector="showKLine" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hl-cV-aRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76506080386876896" green="0.98780178265754914" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPg-Yb-bwA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QaF-UM-coE"/>
                            <constraint firstItem="aPg-Yb-bwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n73-Gf-ZUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Vz-V7-UFA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-172" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
